# aspnet8Firebase

./: Netfirebase.Api.sln
Netfirebase.Api/: INotificationClient.cs  MarketingDB.db  MarketingDB.db-shm  MarketingDB.db-wal  Netfirebase.Api.csproj  Netfirebase.Api.http  NotificationHub.cs  Program.cs  ServerNotifier.cs  WeatherForecast.cs  appsettings.json  firebase.json
Netfirebase.Api/Authentication/: HasPermissionAttribute.cs  PermissionAuthorizacionPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Netfirebase.Api/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Netfirebase.Api/Data/: DatabaseContext.cs
Netfirebase.Api/Extensions/: Pagination.cs  TestDataExtensions.cs
Netfirebase.Api/Mappings/: MappingProfile.cs
Netfirebase.Api/Migrations/: 20231219163137_InitialMigration.Designer.cs  20231219163137_InitialMigration.cs  20231219202101_InitialCreate.Designer.cs  20231219202101_InitialCreate.cs  20240102220437_UserCreateNew.Designer.cs  20240102220437_UserCreateNew.cs  20240103175357_AuthorizationCreate.Designer.cs  20240103175357_AuthorizationCreate.cs  20240103175722_AuthorizationCreate2.Designer.cs  20240103175722_AuthorizationCreate2.cs  20240104220135_AuthorizationCreate.Designer.cs  20240104220135_AuthorizationCreate.cs  DatabaseContextModelSnapshot.cs
Netfirebase.Api/Models/: AuthFirebase.cs
Netfirebase.Api/Pagination/: IPagedList.cs  PagedList.cs  PagedResults.cs  PaginationParams.cs
Netfirebase.Api/Properties/: launchSettings.json
Netfirebase.Api/Vms/: ProductVm.cs  UserVm.cs
(+43 files in other folders)
